freenect-glview "abrir cámara"

#Librerias python
pip install PyOpenGL
pip install keras
pip install pygame
pip install tensorflow
pip install scikit-build
pip install pptk 

#software ubuntu
sudo apt install libpcl-dev -y

#crear documentacion 
libreria sphinx